<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codingthemultiverse was here</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DynaPuff">
  <style>
    body {
      font-family: 'DynaPuff', sans-serif;
      background-color: #002500;
      color: #43b600;
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url('5028.png');
      background-repeat: repeat;
    }

    header {
      background-color: #ffffff;
      padding: 20px;
      border-bottom: 4px solid #0491FF;
      text-align: center;
    }

    header h1 {
      margin: 0;
      color: #0491FF;
      font-size: 32px;
      text-shadow: 2px 2px 5px #002080;
    }

    main {
      padding: 20px;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #fff;
      display: block;
      margin: 20px auto;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #e41e00;
      color: #22ff00;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      box-shadow: 2px 2px 5px #000;
    }

    .button:hover {
      background-color: #cc4b33;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Super Cool Website!</h1>
  </header>

<body>
  <img src="https://avatars.githubusercontent.com/u/204614948?s=48&v=4" alt="GitHub Avatar" class="avatar">
</body>
  
  <main>
    <p>This is my website! Home to many of my great works!</p>
  
    <p><a href="about.html" class="button">Learn More!</a></p>
  </main>
</body>
</html>
